int main()
{
    int opcion;
    while (true)
    {
        cout << "Sistema Bancario" << endl;
        cout << "1. Crear usuario" << endl;
        cout << "2. Iniciar sesión" << endl;
        cout << "3. Salir" << endl;
        cout << "Ingrese su opción: ";
        cin >> opcion;

        switch (opcion)
        {
        case 1:
            crearUsuario();
            break;

        /* Opciones bancarias */
        case 2:
            if (logearse())
            {
                while (true)
                {
                    cout << "Bienvenido, " << usuarioActual->nombre << endl;
                    cout << "1. Transferencia" << endl;
                    cout << "2. Depósito" << endl;
                    cout << "3. Retiro" << endl;
                    cout << "4. Consultar saldo" << endl;
                    cout << "5. Cerrar sesión" << endl;
                    cout << "Ingrese su opción: ";
                    cin >> opcion;

                    switch (opcion)
                    {
                    case 1:
                        realizarTransferencia();
                        break;
                    case 2:
                        realizarDeposito();
                        break;
                    case 3:
                        realizarRetiro();
                        break;
                    case 4:
                        consultarSaldo();
                        break;
                    case 5:
                        usuarioActual = nullptr;
                        cout << "Sesión cerrada exitosamente." << endl;
                        break;
                    default:
                        cout << "Opción inválida." << endl;
                        break;
                    }

                    if (opcion == 5)
                    {
                        break;
                    }
                }
            }
            break;

        case 3:
            cout << "Saliendo del sistema..." << endl;
            return 0;

        default:
            cout << "Opción inválida." << endl;
            break;
        }
    }
    return 0;
}
